<mxfile host="65bd71144e">
    <diagram id="uULWj6TCXb_B-VoSj8er" name="第 1 页">
        <mxGraphModel dx="664" dy="506" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="720" width="375" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="服务器" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
                    <mxGeometry x="687.5" y="977" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="服务器" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
                    <mxGeometry x="807.5" y="977" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="服务器" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
                    <mxGeometry x="917.5" y="977" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="k8s" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="687.5" y="885" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="容器云" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="777.5" y="1037" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1227.5" y="720" width="375" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="服务器" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
                    <mxGeometry x="1277.5" y="977" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="服务器" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
                    <mxGeometry x="1377.5" y="977" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="服务器" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
                    <mxGeometry x="1487.5" y="977" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="各种中间件，数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1270" y="885" width="290" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5" target="24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1177.5" y="965" as="sourcePoint"/>
                        <mxPoint x="1227.5" y="915" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=35;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1177.5" y="965" as="sourcePoint"/>
                        <mxPoint x="1227.5" y="915" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.589;entryY=0.087;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1177.5" y="965" as="sourcePoint"/>
                        <mxPoint x="1227.5" y="915" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=35;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1007.5" y="915" as="sourcePoint"/>
                        <mxPoint x="1227.5" y="915" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="管控" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1087.5" y="919" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.542;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="737.5" y="997" as="sourcePoint"/>
                        <mxPoint x="787.5" y="947" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=35;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="737.5" y="997" as="sourcePoint"/>
                        <mxPoint x="787.5" y="947" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=35;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="737.5" y="997" as="sourcePoint"/>
                        <mxPoint x="787.5" y="947" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="管控" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="767.5" y="937" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="非容器组件" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="1344.5" y="1038" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="fengfengcloud" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="500" width="320" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=classic;html=1;exitX=0.55;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="54" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="600" y="720" as="sourcePoint"/>
                        <mxPoint x="650" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="server-operator" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="687.5" y="830" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="db-operator" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="767.5" y="830" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="cmdb" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="540" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="负载均衡" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="414" y="540" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="中间件" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="570" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="数据库" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="580" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="middleware-operator" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="847.5" y="830" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="monitor-operator" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="927.5" y="830" width="70" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="持续集成" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="610" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="持续部署" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="414" y="620" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>